{
  "name": "Webula",
  "short_name": "Webula",
  "description": "GUI for the SpaceTraders API game",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#13171f",
  "background_color": "#13171f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
